### **Awesome React** [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome) [![Build Status](https://travis-ci.org/enaqx/awesome-react.svg?branch=master)](https://travis-ci.org/enaqx/awesome-react)


A collection of awesome things regarding React ecosystem.

- [React](#react)
  - [React General Resources](#react-general-resources)
  - [React Community](#react-community)
  - [React Online Playground](#react-online-playground)
  - [React Tutorials](#react-tutorials)
    - [React General Tutorials](#react-general-tutorials)
    - [Isomorphic Apps](#isomorphic-apps)
    - [Building Robust Web Apps with React](#building-robust-web-apps-with-react)
    - [Comprehensive Guide to Building Apps with React](#comprehensive-guide-to-building-apps-with-react)
    - [Scotch.io React tutorials series](#scotchio-react-tutorials-series)
    - [React styling](#react-styling)
    - [React Charts Tutorials](#react-charts-tutorials)
    - [React and Backbone](#react-and-backbone)
    - [React and Angular](#react-and-angular)
    - [React and Bootstrap](#react-and-bootstrap)
    - [React and ClojureScript](#react-and-clojurescript)
    - [React and CoffeeScript](#react-and-coffeescript)
    - [React and Datatables](#react-and-datatables)
    - [React and Haskell](#react-and-haskell)
    - [React and SocketIO](#react-and-socketio)
    - [React and Zeroclipboard](#react-and-zeroclipboard)
    - [Server-Client with React](#server-client-with-react)
    - [Server Side Rendering](#server-side-rendering)
    - [Compiling React Tutorials](#compiling-react-tutorials)
    - [Debugging React](#debugging-react)
    - [Authentication](#authentication)
    - [File Uploads](#file-uploads)
    - [React Internals](#react-internals)
  - [React Tools](#react-tools)
    - [Boilerplates](#boilerplates)
    - [Components](#components)
    - [Libraries](#libraries)
    - [Integration](#integration)
    - [Routing](#routing)
    - [Forms](#forms)
    - [Autocomplete](#autocomplete)
    - [Documentation Tools](#documentation-tools)
    - [Graphics](#graphics)
    - [Terminal](#terminal)
    - [Model Libraries](#model-libraries)
    - [Data Managing](#data-managing)
    - [Development Environment](#development-environment)
    - [Generating](#generating)
    - [Compiling](#compiling)
    - [Platforms](#platforms)
    - [Template Engines](#template-engines)
    - [Maps](#maps)
    - [Charts](#charts)
    - [Service Workers](#service-workers)
    - [Dashboards](#dashboards)
- [JSX](#jsx)
  - [JSX Resources](#jsx-resources)
  - [JSX Tutorials](#jsx-tutorials)
  - [JSX Alternatives](#jsx-alternatives)
- [Flux](#flux)
  - [Flux General Resources](#flux-general-resources)
  - [Flux Implementations](#flux-implementations)
  - [Flux Tutorials](#flux-tutorials)
  - [Redux Tutorials](#redux-tutorials)
  - [NuclearJS Tutorials](#nuclearjs-tutorials)
- [Testing](#testing)
  - [Jest General Resources](#jest-general-resources)
  - [Testing Utilities](#testing-utilities)
  - [Testing Tutorials](#testing-tutorials)
- [React Native](#react-native)
  - [React Native General Resources](#react-native-general-resources)
  - [React Native Community](#react-native-community)
  - [React Native Tutorials](#react-native-tutorials)
  - [React Native Development Tools](#react-native-development-tools)
  - [React Native Sample Apps](#react-native-sample-apps)
  - [React Native Starter](#react-native-starter)
- [GraphQL](#graphql)
  - [GraphQL Spec](#graphql-spec)
  - [GraphQL Tutorials](#graphql-tutorials)
  - [GraphQL Implementations](#graphql-implementations)
  - [Server Integration](#server-integration)
  - [Database Integration](#database-integration)
- [Relay](#relay)
  - [Relay General Resources](#relay-general-resources)
  - [Relay Tutorials](#relay-tutorials)
  - [Relay Tools](#relay-tools)
  - [Relay Boilerplates](#relay-boilerplates)
  - [Relay App Samples](#relay-app-samples)
- [Flow](#flow)
  - [Flow Resources](#flow-resources)
- [Videos](#videos)
  - [Video from Confs](#video-from-confs)
  - [Video from React.js Conf 2015](#video-from-reactjs-conf-2015)
  - [Video from react-europe 2015](#video-from-react-europe-2015)
  - [Video from ReactRally 2015](#video-from-reactrally-2015)
  - [Video Tutorials](#video-tutorials)
- [Books](#books)
- [Demos](#demos)
- [Examples](#examples)
- [Real Apps](#real-apps)
- [Contribution](#contribution)


---
### React
> JavaScript Library for building User Interfaces

#### React General Resources
* [React Official Site](http://facebook.github.io/react/)
* [React GitHub](https://github.com/facebook/react)

#### React Community
* `#reactjs` channel on Freenode IRC Server
* [Reactiflux](http://www.reactiflux.com/)
* [React Discussion Forum](https://discuss.reactjs.org/)
* [React StackOverflow](http://stackoverflow.com/questions/tagged/reactjs)
* [React Twitter](https://twitter.com/reactjs)
* [React Subreddit](https://www.reddit.com/r/reactjs/)
* [React Podcast](http://reactpodcast.com/)

#### React Online Playground
* [React Development Environment in the Cloud and Free Hosting with closeheat](http://closeheat.com/?react)
* [React JSFiddle Integration with JSX](https://jsfiddle.net/reactjs/69z2wepo/)
* [React JSFiddle Integration without JSX](https://jsfiddle.net/reactjs/5vjqabv3/)
* [React CodePen Integration with ES6 and JSX](http://codepen.io/bradleyboy/pen/OPBpGw)
* [React JSBin Integration with JSX](http://jsbin.com/basitofoqo/1/edit?html,js,output)
* [React HTML to JSX Online Compiler](https://facebook.github.io/react/html-jsx.html)

#### React Tutorials

##### React General Tutorials
* [Building Applications with React and Flux on Pluralsight](http://www.pluralsight.com/courses/react-flux-building-applications)
* [Building A Simple React Application Using The Flux Pattern: A Step-By-Step Guide](http://tonyspiro.com/building-a-simple-react-application-using-the-flux-pattern/)
* [React Tutorial](https://facebook.github.io/react/docs/tutorial.html)
* [React.js Koans: Practical exercises that will help you learn React.js from square one](https://github.com/arkency/reactjs_koans)
* [React PhoneCat: Rewriting the AngularJS Tutorial App in React](http://jgebhardt.github.io/blog/react-phonecat/)
* [Building a board game with React.js](http://jjt.io/2014/07/30/building-a-board-game-with-react-js/)
* [Trying Out ReactJS With the Marvel API](http://ryanlanciaux.github.io/blog/2014/05/26/trying-out-reactjs-with-the-marvel-api/)
* [Creating Chrome Extensions with React](http://brandontilley.com/2014/02/24/creating-chrome-extensions-with-react.html)
* [Working with jQuery UI Dialog and ReactJS components](http://sterling.ghost.io/working-with-jqueryui-and-reactjs-components/)
* [Using ReactJS and KendoUI Together](http://ifandelse.com/using-reactjs-and-kendoui-together/)
* [Building dynamic forms with Facebook React](http://www.dustingetz.com/2014/02/18/react-dynamic-forms.html)
* [React Tutorial: Two way data binding](http://voidcanvas.com/react-tutorial-two-way-data-binding/)
* [Simplifying Code with React](http://www.kevindangoor.com/2014/05/simplifying-code-with-react/)
* [A React.js case study follow-up](http://blog.krawaller.se/posts/a-react-js-case-study-follow-up/)
* [Scroll Position with React](http://blog.vjeux.com/2013/javascript/scroll-position-with-react.html)
* [Component Interop With React And Custom Elements](http://addyosmani.com/blog/component-interop-with-react-and-custom-elements/)
* [Getting Started with React.js: Creating Material Design Components](http://www.syncano.com/getting-started-reactjs-tutorial/)
* [Using Firebase with ReactJS](https://www.firebase.com/blog/2014-05-01-using-firebase-with-react.html)
* [5 Practical Examples For Learning The React Framework](http://tutorialzine.com/2014/07/5-practical-examples-for-learning-facebooks-react-framework/)
* [ReactJS for Stupid People](http://blog.andrewray.me/reactjs-for-stupid-people/)
* [WebRTC chat with React.js](http://blog.mgechev.com/2014/09/03/webrtc-peer-to-peer-chat-with-react/)
* [Learn React by building the Hacker News front page](https://github.com/mking/react-hn)
* [Play Framework and Facebook's React library](http://matthiasnehlsen.com/blog/2014/01/05/play-framework-and-facebooks-react-library/)
* [Taking React to the next level: Mixins, Gulp, and Browserify](http://pomax.github.io/?#gh-weblog-1420592591221)
* [Getting Started with React](http://ryanclark.me/getting-started-with-react/)
* [React Tips and Best Practices](http://aeflash.com/2015-02/react-tips-and-best-practices.html)
* [Building a Stateless Rails API with React and Twitter OAuth](http://fredguest.com/2015/03/06/building-a-stateless-rails-api-with-react-and-twitter-oauth/)
* [React Primer](https://github.com/mikechau/react-primer-draft)
* [React Mixins Explained By Example](http://simblestudios.com/blog/development/react-mixins-by-example.html)
* [Best practices for building large React applications](http://blog.siftscience.com/blog/2015/best-practices-for-building-large-react-applications)
* [A Sortable List Component in React utilizing the HTML5 Drag & Drop API](http://webcloud.se/sortable-list-component-react-js/)
* [Set State in Callbacks in React](http://jaketrent.com/post/set-state-in-callbacks-in-react/)
* [Send Props to Children in React](http://jaketrent.com/post/send-props-to-children-react/)
* [React Components for Cat Videos](http://davidandsuzi.com/react-components-for-cat-videos/)
* [ReactJS: Keep Simple. Everything can be a component!](https://speakerdeck.com/pedronauck/reactjs-keep-simple-everything-can-be-a-component)
* [Complex Drag and Drop Lists using React.js](https://reactjsnews.com/complex-drag-and-drop-lists-using-react/)
* [The Future of Drag and Drop APIs](https://medium.com/@dan_abramov/the-future-of-drag-and-drop-apis-249dfea7a15f)
* [Coding with React like a Game Developer](https://medium.com/@PhilPlckthun/coding-with-react-like-a-game-developer-e39ffaed1643)
* [Navigating the React Ecosystem](http://www.toptal.com/react/navigating-the-react-ecosystem)
* [React.js Introduction For People Who Know Just Enough jQuery To Get By](http://reactfordesigners.com/labs/reactjs-introduction-for-people-who-know-just-enough-jquery-to-get-by/)
* [How do I react? Basics & Building an app from scratch](https://github.com/foundersandcoders/begin_react_workshop)
* [React JS Tutorial and Guide to the Gotchas](https://zapier.com/engineering/react-js-tutorial-guide-gotchas/)
* [BirdWatch: AngularJS vs. ReactJS](http://matthiasnehlsen.com/blog/2014/03/31/birdwatch-with-reactjs/)
* [Removing User Interface Complexity, or Why React is Awesome](http://jlongster.com/Removing-User-Interface-Complexity%2C-or-Why-React-is-Awesome)
* [Pros and Cons of using immutability with React.js](http://reactkungfu.com/2015/08/pros-and-cons-of-using-immutability-with-react-js/)
* [Boiling React Down to a Few Lines of jQuery](http://hackflow.com/blog/2015/03/08/boiling-react-down-to-few-lines-in-jquery/)
* [Easier UI Reasoning with Unidirectional Dataflow and Immutable Data - Using React.js and Omniscient.js](http://open.bekk.no/easier-reasoning-with-unidirectional-dataflow-and-immutable-data)
* [Using React.js with Salesforce](http://www.oyecode.com/2015/09/getting-started-with-reactjs-and.html)

##### Isomorphic Apps
* [isomorphic-tutorial - Tutorial app to demonstrate isomorphic JavaScript concepts](https://github.com/spikebrehm/isomorphic-tutorial)
* [isomorphic500 - Isomorphic JS app built with React and Fluxible](https://github.com/gpbl/isomorphic500)
* [Building Isomorphic Webapps on the JVM with React.js and Spring Boot](http://winterbe.com/posts/2015/02/16/isomorphic-react-webapps-on-the-jvm/)
* [Server-Side Rendering with Redux and React-Router](https://www.codementor.io/reactjs/tutorial/redux-server-rendering-react-router-universal-web-app)

##### Building robust web apps with React
* [Building robust web apps with React: Part 1](http://maketea.co.uk/2014/03/05/building-robust-web-apps-with-react-part-1.html)
* [Building robust web apps with React: Part 2](http://maketea.co.uk/2014/04/07/building-robust-web-apps-with-react-part-2.html)
* [Building robust web apps with React: Part 3](http://maketea.co.uk/2014/05/22/building-robust-web-apps-with-react-part-3.html)
* [Building robust web apps with React: Part 4](http://maketea.co.uk/2014/06/30/building-robust-web-apps-with-react-part-4.html)

##### Comprehensive Guide to Building Apps with React
* [Part 1 - Comprehensive Guide to Building Apps with React](http://tylermcginnis.com/reactjs-tutorial-a-comprehensive-guide-to-building-apps-with-react/)
* [Part 2 - Building React Applications with Gulp and Browserify](http://tylermcginnis.com/reactjs-tutorial-pt-2-building-react-applications-with-gulp-and-browserify/)
* [Part 3 - Architecting React.js Apps with Flux](http://tylermcginnis.com/reactjs-tutorial-pt-3-architecting-react-js-apps-with-flux/)

##### Scotch.io React tutorials series
* [Learning React.js: Getting Started and Concepts](https://scotch.io/tutorials/learning-react-getting-started-and-concepts)
* [Build A Real-Time Twitter Stream with Node and React.js](https://scotch.io/tutorials/build-a-real-time-twitter-stream-with-node-and-react-js)
* [Getting To Know Flux, the React.js Architecture](https://scotch.io/tutorials/getting-to-know-flux-the-react-js-architecture)
* [Creating A Simple Shopping Cart with React.js and Flux](https://scotch.io/tutorials/creating-a-simple-shopping-cart-with-react-js-and-flux)
* [Make a Mobile App with ReactJS in 30 Minutes](https://scotch.io/tutorials/make-a-mobile-app-with-reactjs-in-30-minutes)

##### React styling
* [React: CSS in JS](http://blog.vjeux.com/2014/javascript/react-css-in-js-nationjs.html)
* [Radium](https://github.com/FormidableLabs/radium)
* [jsxstyle](https://github.com/petehunt/jsxstyle)
* [React Style](https://github.com/js-next/react-style)
* [React Inline](https://github.com/martinandert/react-inline)
* [Interoperable CSS](http://glenmaddern.com/articles/interoperable-css)
* [ReactCSS](https://github.com/casesandberg/reactcss)
* [React Easy Style](https://github.com/maxguzenski/react-easy-style)
* [React: CSS in JS techniques comparison](https://github.com/MicheleBertoli/css-in-js)
* [The End of Global CSS](https://medium.com/seek-ui-engineering/the-end-of-global-css-90d2a4a06284)

##### React Charts Tutorials
* [Integrating D3.js visualizations in a React app](http://nicolashery.com/integrating-d3js-visualizations-in-a-react-app/)
* [D3 and React - the future of charting components?](http://10consulting.com/2014/02/19/d3-plus-reactjs-for-charting/)

##### React and Meteor
* [React for Meteor developers](http://blog.differential.com/react-for-meteor-developers/)

##### React and Backbone
* [Using React components as Backbone Views](http://www.thomasboyt.com/2013/12/17/using-reactjs-as-a-backbone-view.html)
* [Chicago Backbone Meetup: React + Backbone slides](https://speakerdeck.com/larsonjj/chicago-backbone-meetup-react-plus-backbone)

##### React and Angular
* [NgReact - React Components in Angular](http://davidandsuzi.com/ngreact-react-components-in-angular/)
* [ng-React Update - React 0.9 and Angular Track By](http://davidandsuzi.com/ngreact-update/)
* [Using React for Faster Renders and Isomosphism in Angular](http://davidandsuzi.com/using-react-for-faster-renders-and-isomorphism-in-angular/)
* [Faster AngularJS Rendering](http://www.williambrownstreet.net/blog/2014/04/faster-angularjs-rendering-angularjs-and-reactjs/)
* [Improving AngularJS long list rendering performance using ReactJS](http://www.mono-software.com/blog/post/Mono/242/Improving-AngularJS-long-list-rendering-performance-using-ReactJS/)
* [How can React and Flux help us create better Angular applications?](https://medium.com/@gilbox/how-can-react-and-flux-help-us-create-better-stronger-faster-angular-applications-639247898fb)
* [Achieving Reasonable and Scalable Routing in AngularJS with Flux](https://medium.com/@gilbox/achieving-reasonable-and-scalable-routing-in-angularjs-with-flux-2655e06cd5ee)

##### React and Bootstrap
* [Better Bootstrap modals and popover with React.js](http://clozeit.wordpress.com/2014/01/08/bootstrap-modals-and-popover-in-react-js/)
* [A mixin-based design for a React.js Bootstrap component library](http://clozeit.wordpress.com/2014/01/08/13/)
* [Popover mixin](http://clozeit.wordpress.com/2014/01/09/popover-mixin/)
* [Bootstrap TabbedArea component with React.js](http://clozeit.wordpress.com/2014/01/13/34/)
* [Bootstrap forms using React.js](http://clozeit.wordpress.com/2014/01/13/bootstrap-forms-using-react-js/)

##### React and ClojureScript
* [The Future of JavaScript MVC Frameworks](http://swannodette.github.io/2013/12/17/the-future-of-javascript-mvcs/)
* [The Case for React.js and ClojureScript](http://murilopereira.com/the-case-for-reactjs-and-clojurescript/)
* [A Reagent Framework For Writing SPAs](https://github.com/Day8/re-frame)

##### React and CoffeeScript
* [React & CoffeeScript](http://blog.vjeux.com/2013/javascript/react-coffeescript.html)
* [React patterns - Mostly reasonable patterns for writing React in CoffeeScript](https://github.com/planningcenter/react-patterns)

##### React and Datatables
* [React and Datatables](https://github.com/wyvernnot/react-datatables-example)

##### React and Haskell
* [Animating Web UI with React and Haskell](http://joelburget.com/react-haskell/index.html)
* [stackage-view, built with Yesod and GHCJS+React](https://github.com/fpco/stackage-view)
* [TodoMVC example with Shade (Haste+React)](https://github.com/takeoutweight/shade-todomvc)
* [react-haskell, to be used with Haste](https://hackage.haskell.org/package/react-haskell) ([blog post](http://joelburget.com/react-haskell/))
* [blaze-react, blaze-html style React bindings using GHCJS](https://github.com/meiersi/blaze-react) ([video tutorial](https://www.youtube.com/watch?v=4nTnC0t7pzY))
* [purescript-react bindings](https://github.com/purescript-contrib/purescript-react) ([example app](https://github.com/fujimura/purescript-react-example))

##### React and Socket.IO
* [Socket.IO integration example](https://gist.github.com/zpao/5686416)
* [Socket.IO integration example inside of a single React component](https://gist.github.com/petehunt/5687230)
* [Socket.IO integration employing separation of concerns](https://gist.github.com/petehunt/5687276)

##### React and Zeroclipboard
* [React and Zeroclipboard](https://github.com/wyvernnot/react-zeroclipboard-example)

##### Server-Client with React
* [Server/Client With React, Part 1: Getting Started](http://eflorenzano.com/blog/2014/04/09/react-part-1-getting-started/)
* [Server/Client With React, Part 2: The Build System](http://eflorenzano.com/blog/2014/04/10/react-part-2-build-system/)
* [Server/Client With React, Part 3: Frontend Server](http://eflorenzano.com/blog/2014/04/11/react-part-3-frontend-server/)

##### Server Side rendering
* [Super-basic example of how server rendering works](https://github.com/petehunt/react-server-rendering-example)
* [Server Side Rendering for ReactJS](http://yanns.github.io/blog/2014/03/15/server-side-rendering-for-javascript-reactjs-framework/)
* [React Server Rendering](https://github.com/mhart/react-server-example)
* [JDK8 + Facebook React: Rendering single page apps on the server](http://augustl.com/blog/2014/jdk8_react_rendering_on_server/)
* [Server-side React with PHP – part 1](http://www.phpied.com/server-side-react-with-php/)
* [Server-side React with PHP – part 2](http://www.phpied.com/server-side-react-with-php-part-2/)
* [Server-rendered React components in Rails](http://bensmithett.com/server-rendered-react-components-in-rails/)
* [Server-rendered React + Flux in Rails](https://github.com/nambrot/rails-webpack-react-flux)
* [Serverside React Rendering: Isomorphic JavaScript with ReactJS + Node](https://reactjsnews.com/isomorphic-javascript-with-react-node/)
* [Golang Isomorphic Hot Reloadable/React/Flummox/Css-Module Starter Kit](https://github.com/olebedev/go-starter-kit)
* [Serverside rendering with React + Hapi](https://github.com/jedireza/hapi-react-views)
* [Isomorphic React apps in PHP via dnode](http://ericescalante.com/2015/06/07/isomorphic/)

##### Compiling React Tutorials
* [Webpack Howto by Pete Hunt](https://github.com/petehunt/webpack-howto)
* [React Webpack Cookbook](https://github.com/christianalfoni/react-webpack-cookbook)
* [AMD and CommonJS examples with Webpack](https://github.com/simonsmith/webpack-example)
* [Integrating JSX live reload into your React workflow](http://gaearon.github.io/react-hot-loader/)
* [React JS and a browserify workflow, part1](http://christianalfoni.github.io/javascript/2014/08/15/react-js-workflow.html)
* [React JS and a browserify workflow, part2](http://christianalfoni.github.io/javascript/2014/10/30/react-js-workflow-part2.html)
* [Choosing the correct packaging tool for React JS](http://christianalfoni.github.io/javascript/2014/08/29/choosing-the-correct-packaging-tool-for-react-js.html)

##### Debugging React
* [Trace Logging with React](http://www.garysieling.com/blog/trace-logging-react)

##### Authentication
* [Adding authentication to your React Flux app](https://auth0.com/blog/2015/04/09/adding-authentication-to-your-react-flux-app/)
* [Build a React Application with User Authentication](https://stormpath.com/blog/build-a-react-app-with-user-authentication/)

##### File Uploads
* [Direct uploads to S3 with React, Rails, and Paperclip](http://blog.littleblimp.com/post/119230396893/direct-uploads-to-s3-with-react-rails-and)

##### API Integration
* [react-flux-cosmicjs Data-driven react application connected to the Cosmic JS API](https://github.com/tonyspiro/react-flux-cosmicjs)

##### React Internals
* [React’s diff algorithm](http://calendar.perfplanet.com/2013/diff/)
* [An Optimal Decomposition Algorithm for Tree Edit Distance](http://www.cs.haifa.ac.il/~oren/Publications/TEDinTALG.pdf)

#### React Tools

##### Boilerplates
* [React Slingshot - React + Redux with Babel, hot reloading, testing, linting and working example app](https://github.com/coryhouse/react-slingshot)
* [React Starter Kit - a skeleton of an "isomorphic" web application](https://github.com/kriasoft/react-starter-kit)
* [react-isomorphic-starterkit - somorphic starterkit with server-side React rendering](https://github.com/RickWong/react-isomorphic-starterkit)
* [essential-react - A minimal skeleton for building testable React apps using ES6](https://github.com/pheuter/essential-react)
* [este - Robust and comfortable dev stack for mobile/offline/frontend first isomorphic web apps](https://github.com/steida/este)
* [react-starter - Starter template for React with webpack](https://github.com/webpack/react-starter)
* [react-hot-boilerplate - Live-editing boilerplate for your next ReactJS project](https://github.com/gaearon/react-hot-boilerplate)
* [react-redux-universal-hot-example - Universal rendering boilerplate with redux, style loaders, mocha and many more](https://github.com/erikras/react-redux-universal-hot-example)
* [react-engine - A composite render engine for isomorphic express apps](https://github.com/paypal/react-engine)
* [koa-react-full-example - Full example using Koa, React, Passport, Mongoose, Gulp, Mocha](https://github.com/dozoisch/koa-react-full-example)
* [mullet - A React + Hapi Starter Kit](https://github.com/lynnaloo/mullet)
* [React on Rails Starter Kit](https://github.com/elierotenberg/react-rails-starterkit)
* [Coffee React Quickstart](https://github.com/KyleAMathews/coffee-react-quickstart)
* [React + Webpack + Flux (Alt) + Isomorphic + Express + MongoDB boilerplate](https://github.com/choonkending/react-webpack-node)
* [Babel Starter Kit - a boilerplate for authoring React.js libraries with ES6+, Babel](https://github.com/kriasoft/babel-starter-kit)
* [Minimal Node React stack starter kit - Node/Express (hbs), React + React Router + Redux, Webpack, Babel, Gulp and unit tests with Karma ](https://github.com/weblancaster/node-react-stack-kit)
* [A React / Webpack Starter for Beginners](https://github.com/eanplatter/react-starter)
* [A large SPA react / redux set up boilerplate](https://github.com/chen844033231/react-workflow)
* [React Starterify - Minimal starter kit with ES2015 + Browserify + Gulp + Tests](https://github.com/Granze/react-starterify)
* [Isomorphic React TypeScript Starter](https://github.com/toddlucas/react-tsx-starter)
* [React + React native + NW - Mobile, desktop and website Apps with the same code](https://github.com/benoitvallon/react-native-nw-react-calculator)
* [A clean, extensible react + redux boilerplate with universal/isomorphic rendering, testing and more](https://github.com/mz026/universal-redux-template)

##### Components
* [React Components](http://react-components.com/)
* [React Component List](http://dvemac.github.io/react-component-list/)
* [React.parts - A catalog of React components](http://react.parts/)
* [Khan Academy React Components](http://khan.github.io/react-components/)
* [VistarMedia Components](http://cmpnt.vistarmedia.com/)
* [React Topcoat UI components](https://github.com/kjda/react-topui)
* [react-material - Material design components written with React.js and React Style](https://github.com/SanderSpies/react-material)
* [material-ui - A CSS Framework and a Set of React Components for Material Design](https://github.com/callemall/material-ui)
* [react-desktop - OS X and Windows UI components built with React](https://github.com/gabrielbull/react-desktop)
* [react-touch - React photo viewer for mobile](https://github.com/petehunt/react-touch)
* [griddle - A simple grid component for use with React](http://dynamictyped.github.io/Griddle/)
* [react-grid - Data grid for React](https://github.com/prometheusresearch/react-grid)
* [React-iCheck - iCheck components built with React. Highly customizable checkboxes and radio buttons](https://github.com/luqin/react-icheck)
* [react-absolute-grid - An absolutely positioned, animated, filterable, sortable, drag and droppable, ES6 grid for React](https://github.com/jrowny/react-absolute-grid)
* [react-async - Async rendering for React components](https://github.com/andreypopp/react-async)
* [react-async-input - Inputs that behave properly with async set{State,Props} calls](https://github.com/grncdr/react-async-input)
* [react-mediaswitch - Choose your DOM based on media queries](https://github.com/matthewwithanm/react-mediaswitch)
* [react-frame-component - Render your React app to an iFrame](https://github.com/ryanseddon/react-frame-component)
* [react-gravatar - React component for rendering a gravatar profile image](https://github.com/KyleAMathews/react-gravatar)
* [markdown-react - React Render for Standard Markdown](https://github.com/vjeux/markdown-react)
* [react-component-gallery — React component for creating an evenly spaced components]( https://github.com/KyleAMathews/react-component-gallery)
* [react-markdown-textarea - Component to create textareas for entering Markdown](https://github.com/KyleAMathews/react-markdown-textarea)
* [react-markdown-area - Github flavored markdown editor with live preview](https://github.com/MattMcFarland/react-markdown-area)
* [react-textarea-autosize - Textarea component for React which grows with content](https://github.com/andreypopp/react-textarea-autosize)
* [react-spinner - Zero configuration loading spinner](https://github.com/chenglou/react-spinner)
* [react-treeview - Easy, light, flexible tree view made with React](https://github.com/chenglou/react-treeview)
* [react-tree-menu - A stateless tree menu component built with the Flux architecture in mind](https://github.com/MandarinConLaBarba/react-tree-menu) 
* [react-tween-state - React animation tween state](https://github.com/chenglou/react-tween-state)
* [react-stripe-checkout - Easily load Stripe Checkout as a React component](https://github.com/azmenak/react-stripe-checkout)
* [react-swipe - Brad Birdsall's swipe.js, as a React component](https://github.com/jed/react-swipe)
* [react-smart-time-ago - Show relative "time ago" dates](https://github.com/KyleAMathews/react-smart-time-ago)
* [react-autoupdate-time - Renders a <time> element that autoupdates](https://github.com/KyleAMathews/react-autoupdate-time)
* [react-time - Component for React to render relative and/or formatted dates into <time>](https://github.com/andreypopp/react-time)
* [react-crouton - A message component for reactjs](https://github.com/xeodou/react-crouton)
* [react-ago-component - Renders the approximate time ago in words from a specific past date](https://github.com/martinandert/react-ago-component)
* [react-translate-component - Provides multi-lingual/localized text content](https://github.com/martinandert/react-translate-component)
* [react-lorem-component - Renders lorem ipsum placeholder text](https://github.com/martinandert/react-lorem-component)
* [react-interpolate-component - Renders elements into a format string](https://github.com/martinandert/react-interpolate-component)
* [react-proxy-loader - Hot Module Replacement and Code Splitting](https://github.com/webpack/react-proxy-loader)
* [RCSS - Turn your JavaScript objects into CSS classes](https://github.com/chenglou/RCSS)
* [ReactiveElements - Allows to use React.js component as HTML element](https://github.com/PixelsCommander/ReactiveElements)
* [react-chosen - React wrapper for Chosen jQuery](https://github.com/chenglou/react-chosen)
* [react-inlinesvg - An SVG loader component for React](https://github.com/matthewwithanm/react-inlinesvg)
* [react-imageloader - A React component for wrangling image loading](https://github.com/hzdg/react-imageloader)
* [expose - A React mixin for lazy loading](https://github.com/dok/expose)
* [react-loadqueueloader - A React component for managing loads with a load queue](https://github.com/hzdg/react-loadqueueloader)
* [react-loadermixin - A React mixin for giving components loading behavior](https://github.com/hzdg/react-loadermixin)
* [react-controlfacades - Style form controls but use their default behavior](https://github.com/hzdg/react-controlfacades)
* [react-pressable - Add onRelease, onReleaseInside, onReleaseOutside, and onPress events](https://github.com/hzdg/react-pressable)
* [react-google-analytics - Google analytics component](https://github.com/hzdg/react-google-analytics)
* [react-layers - A library for layering components in React](https://github.com/pieterv/react-layers)
* [react-gcal-events-list - A Reusable component that pulls events from your google calendar](https://github.com/VinSpee/react-gcal-events-list)
* [reactdi - Dependency injection for ReactJS components](https://github.com/hzdg/reactdi)
* [qrcode.react - A <QRCode/> component for use with React](https://github.com/zpao/qrcode.react)
* [react-swf - Shockwave Flash Player component for React](https://github.com/syranide/react-swf)
* [react-unmount-listener-mixin - React mixin for listenable componentWillUnmount](https://github.com/syranide/react-unmount-listener-mixin)
* [react-sortable - A sortable list component built \w React](https://github.com/danielstocks/react-sortable)
* [react-anything-sortable - A sortable component with IE8 compatibility](https://github.com/jasonslyvia/react-anything-sortable)
* [react-controllables - Easily create controllable components](https://github.com/matthewwithanm/react-controllables)
* [react-datalist - A <datalist> polyfill for Reactjs](https://github.com/asbjornenge/react-datalist)
* [react-pad - Authoring tool for React components](https://github.com/andreypopp/react-pad)
* [ogre.js - Object graph manager, built with ReactJS in mind](https://github.com/elucidata/ogre.js)
* [react-scroll-components - A set of components that react to page scrolling](https://github.com/jeroencoumans/react-scroll-components)
* [react-fullscreen-component - Create fullscreen toggles](https://github.com/jeroencoumans/react-fullscreen-component)
* [react-frozenhead - Make your whole page a React component and render it on the server](https://github.com/matthewwithanm/react-frozenhead)
* [react-document-title - declarative, nested, stateful document.title](https://github.com/gaearon/react-document-title)
* [react-tags - A simple wrapper around React.DOM](https://github.com/adelevie/react-tags)
* [react-datepicker by @misino - Datepicker component for application using Facebook React](https://github.com/misino/react-datepicker)
* [react-datepicker by @Hacker0x01 - A simple and reusable datepicker component for React](https://github.com/Hacker0x01/react-datepicker)
* [react-styles - Utility to manage styles for React JS components](https://github.com/hedgerwang/react-styles)
* [react-stylesheet - A component for React to declare stylesheet dependencies](https://github.com/andreypopp/react-stylesheet)
* [react-table-sorter-demo - A React.js Table Sorter Component](https://github.com/bgerm/react-table-sorter-demo)
* [react-table-component - React Table Component for creating a very basic html table](https://gist.github.com/ChaseWest/1935d08b156ae04b85d2)
* [react-input-placeholder - Input is a small wrapper around React.DOM.input](https://github.com/enigma-io/react-input-placeholder)
* [react-infinite-scroll - An infinite scroll component for React](https://github.com/guillaumervls/react-infinite-scroll)
* [react-ellipsis - Ellipsis component for React](https://github.com/guillaumervls/react-ellipsis)
* [react-pillbox - Pillbox component for React](https://github.com/redbadger/react-pillbox)
* [react-intl - React Internationalization Component](https://github.com/yahoo/react-intl)
* [react-tokeninput - Tokeninput component for React](https://github.com/instructure/react-tokeninput)
* [react-select-box - An accessible select box component for React](https://github.com/instructure/react-select-box)
* [react-ladda - React wrapper for Ladda buttons](https://github.com/jsdir/react-ladda)
* [react-list - A versatile infinite scroll React component](https://github.com/orgsync/react-list)
* [olay-react - Olay implemented as a React component](https://github.com/orgsync/olay-react)
* [reactable - Fast, flexible, and simple data tables in React](https://github.com/glittershark/reactable)
* [react-tabs - React tabs component](https://github.com/mzabriskie/react-tabs)
* [react-simpletabs - Just a simple tabs component](https://github.com/pedronauck/react-simpletabs)
* [react-draggable - React draggable component](https://github.com/mzabriskie/react-draggable)
* [react-dnd - Flexible HTML5 drag-and-drop mixin for React with full DOM control](https://github.com/gaearon/react-dnd)
* [react-sticky - <Sticky /> component for React-based apps](https://github.com/captivationsoftware/react-sticky)
* [js-object-to-table - JavaScript objects drawing themselves into a table using React](https://github.com/enaqx/js-object-to-table)
* [react-kaomoji - A React component for displaying Japanese emoticons](https://github.com/enaqx/react-kaomoji)
* [react-calendar - Calendar that inspired by React philosophy](https://github.com/Aetet/react-calendar)
* [react-element-pan - React component for allowing panning of DOM-elements](https://github.com/rexxars/react-element-pan)
* [react-anchor - Functional factory to create react anchor components](https://github.com/yoshuawuyts/react-anchor)
* [react-bootstrap-daterangepicker - A date/time picker for react (using Bootstrap)](https://github.com/skratchdot/react-bootstrap-daterangepicker)
* [react-bootstrap-datetimepicker - A react.js datetime picker for Bootstrap](https://github.com/quri/react-bootstrap-datetimepicker)
* [react-bootstrap-multiselect - A multiselect component for react (with bootstrap)](https://github.com/skratchdot/react-bootstrap-multiselect)
* [react-colorpicker - Colorpicker for React](https://github.com/stayradiated/react-colorpicker)
* [react-commits-graph - A React component to render an svg graph of git commits](https://www.npmjs.org/package/react-commits-graph)
* [react-layout - Dynamic subview layout for React](https://github.com/jsdf/react-layout)
* [react-weather - Example React weather app using forecast.io's API](https://github.com/andrewgleave/react-weather)
* [react-sparkline - React component for rendering simple sparklines](https://github.com/KyleAMathews/react-sparkline)
* [react-component-width-mixin - React mixin which sets width](https://github.com/KyleAMathews/react-component-width-mixin)
* [react-micro-bar-chart - React component for micro bar-charts rendered with D3](https://github.com/KyleAMathews/react-micro-bar-chart)
* [react-horizontal-bar-chart - Simple horizontal bar chart component, using D3 scales only](https://github.com/laem/react-horizontal-bar-chart)
* [react-infinity - A UITableView Inspired list and grid display](https://github.com/nmn/react-infinity)
* [react-timeago - A simple time-ago component for React](https://github.com/nmn/react-timeago)
* [react-stylePrefixr - A simple utility for React.js to help deal with style vendor prefixes](https://github.com/nmn/react-stylePrefixr)
* [react-spinkit - A collection of loading indicators animated with CSS for React](https://github.com/KyleAMathews/react-spinkit)
* [react-html-elements-styleguide -React styleguide component](https://github.com/KyleAMathews/react-html-elements-styleguide)
* [react.animate - State animation plugin for react.js](https://github.com/pleasetrythisathome/react.animate)
* [react-animate - React animation mixin](https://github.com/elierotenberg/react-animate)
* [react-star-rating-input - React.js component for entering 0-5 stars](https://github.com/ikr/react-star-rating-input)
* [react-star-rating - A simple star rating component built with React.](https://github.com/cameronjroe/react-star-rating)
* [react-data-components - React components and mixins for manipulating data](https://github.com/carlosrocha/react-data-components)
* [react-number-editor - Number editor (textfield) component for react](https://github.com/tleunen/react-number-editor)
* [react-localstorage - Simple localstorage mixin for react](https://github.com/STRML/react-localstorage)
* [react-sortable-data React Mixin to sort data easily](https://github.com/AndrewHathaway/ReactSortableDataMixin)
* [react-widgets - Suite of ui input widgets including combobox, multiselect, datepicker and more](https://github.com/theporchrat/react-widgets)
* [react-select - Rich Select Component](https://github.com/JedWatson/react-select)
* [react-video - React component to load video from Vimeo or Youtube](https://github.com/pedronauck/react-video)
* [react-captcha - A react.js reCAPTCHA for Google](https://github.com/appleboy/react-recaptcha)
* [react-cassette-player - Vector-based HTML5 Audio Player](https://github.com/chadpaulson/react-cassette-player)
* [react-tagsinput - A simple react component for inputing tags.](https://github.com/olahol/react-tagsinput)
* [react-autolink - An autolink mixin for React](https://github.com/banyan/react-autolink)
* [react-emoji - An emoji mixin for React](https://github.com/banyan/react-emoji)
* [react-portal - A transportation of (not just) modals and lightboxes to document.body](https://github.com/tajo/react-portal)
* [react-hotkeys - Declarative hotkey and focus area management for React](https://github.com/Chrisui/react-hotkeys)
* [react-datagrid - A carefully crafted DataGrid for React](https://github.com/zippyui/react-datagrid)
* [react-panels - A multipurpose tabbed panel with many features](https://github.com/Theadd/react-panels)
* [react-magic-move - A utility that creates the effect of moving DOM nodes, based upon portals] (https://github.com/ryanflorence/react-magic-move)
* [autoresponsive-react - A Magical Layout Libary For React](http://xudafeng.github.io/autoresponsive-react)
* [Belle - Set of easy to style React Components with great UX](http://nikgraf.github.io/belle/)
* [react-input-color - React input color component with hsv color picker](https://github.com/wangzuo/react-input-color)
* [react-medium-editor - React wrapper for medium-editor](https://github.com/wangzuo/react-medium-editor)
* [react-progress-label - Progress label component](https://github.com/wangzuo/react-progress-label)
* [react-input-slider - React input slider component](https://github.com/wangzuo/react-input-slider)
* [react-ui-tree - React tree component with drag and drop support](https://github.com/pqx/react-ui-tree)
* [react-frame - React components within an iframe for isolated css styling](https://github.com/pqx/react-frame)
* [react-inline-grid - Predictable flexbox based grid for React using Redux and Immutable-js](https://github.com/broucz/react-inline-grid)
* [rodal - A React modal with animations](http://rodal.cn)
* [react-scrollbar - Simple ScrollArea component built for React](https://github.com/souhe/reactScrollbar)
* [react-experiments - Implement A/B tests with randomized parameterizations of your components](https://github.com/HubSpot/react-experiments)
* [react-slide-deck - For swipe, tabs, carousel, one page scroll. With animation hooks. tweening, tween callbacks](https://github.com/jl-/react-slide-deck)
* [react-resizable-box - Resizable component for React](https://github.com/bokuweb/react-resizable-box)
* [react-ios-switch - React switch component](https://github.com/clariussystems/react-ios-switch)
* [react-motion-menu - Motion menu component powered by React Motion](https://github.com/bokuweb/react-motion-menu)
* [react-listview-sticky-header - Turn listview with section headers that stick to the top](https://github.com/cht8687/react-listview-sticky-header)
* [react-expandable-listview - Create listview with expandable section headers](https://github.com/cht8687/react-expandable-listview)
* [react-keydown - Lightweight keydown wrapper for React components](https://github.com/glortho/react-keydown)
* [searchkit](https://github.com/searchkit/searchkit) - Components to build user interfaces for elasticsearch
* [grommet - The most advanced UX framework for enterprise applications](https://github.com/grommet/grommet)
* [react-resizable-and-movable - Resizable and movable component for React](https://github.com/bokuweb/react-resizable-and-movable)
* [react-sidebar - An app like sidebar for React including touch support](https://balloob.github.io/react-sidebar/example)
* [react-motion - An spring-based animation library, similar to Rebound.js](https://github.com/chenglou/react-motion)
* [sweetalert-react - Using sweetalert in React](https://github.com/chentsulin/sweetalert-react)
* [React Joyride - Create walkthroughs, tours and tooltips for your apps](http://gilbarbara.github.io/react-joyride/)

#### Libraries
* [react-magic - Automatically AJAXify plain HTML with the power of React](https://github.com/reactjs/react-magic)
* [tcomb-react -  Library allowing you to check all the props of your React components](https://github.com/gcanti/tcomb-react)
* [react-responsive - Media queries in react for responsive design](https://github.com/wearefractal/react-responsive)
* [react-cursor - Functional state management abstraction for use with Facebook React](https://github.com/dustingetz/react-cursor)
* [Omniscient.js - Abstracting React components for fast top down render of immutable data](https://github.com/omniscientjs/omniscient)
* [Touchstonejs - React.js powered UI framework for developing beautiful hybrid mobile apps.](http://touchstonejs.io/)
* [Elemental - A UI Toolkit for React.js Websites and Apps](http://elemental-ui.com/)
* [StateTrooper - Centrally manage state for React applications with CSP](https://github.com/swipely/state-trooper)
* [riotjs - A React- like, 3.5KB user interface library](https://github.com/muut/riotjs)
* [Maple.js - Bringing the concept of web-components to React](https://github.com/Wildhoney/Maple.js)
* [react-i13n - A performant, scalable and pluggable approach to instrumenting your React application](https://github.com/yahoo/react-i13n)
* [react-icons - svg react icons of popular icon packs](https://github.com/gorangajic/react-icons)

##### Integration
* [ReactJS.NET](http://reactjs.net/)
* [React Bootstrap](https://github.com/react-bootstrap/react-bootstrap/)
* [React Bootstrap Components Playground](http://gcanti.github.io/resources/tcomb-react-bootstrap/playground/playground.html)
* [React Rails](https://github.com/reactjs/react-rails)
* [React on Rails](https://github.com/elierotenberg/react-rails)
* [om - ClojureScript interface](https://github.com/swannodette/om)
* [quiescent - A lightweight ClojureScript abstraction over React](https://github.com/levand/quiescent)
* [Reagent - A minimalistic ClojureScript interface to React.js](https://github.com/reagent-project/reagent)
* [react-haskell - React bindings for Haskell](https://github.com/joelburget/react-haskell)
* [Express React views](https://github.com/reactjs/express-react-views)
* [Express Coffee-React views - render coffee-react on the server](https://github.com/duereg/express-coffee-react-views)
* [React Page Middleware](https://github.com/reactjs/react-page-middleware)
* [ngReact - React Components in Angular](https://github.com/davidchang/ngReact)
* [React Python](https://github.com/reactjs/react-python)
* [React PHP](https://github.com/reactjs/react-php-v8js)
* [React Laravel](https://github.com/talyssonoc/react-laravel)
* [React Meteor](https://github.com/reactjs/react-meteor)
* [Coffee React](https://github.com/jsdf/coffee-react)
* [react-coffee - Build React components using natural CoffeeScript syntax](https://github.com/elucidata/react-coffee)
* [coffee-react-transform - Provides React JSX support for Coffeescript](https://github.com/jsdf/coffee-react-transform)
* [sprockets-coffee-react - Sprockets preprocessor for CJSX](https://github.com/jsdf/sprockets-coffee-react)
* [react-kup -  A simple, non-intrusive alternative to jsx for coffeescript](https://github.com/snd/react-kup)
* [turbo-react - Combine Turbolinks and React to apply DOM diffs](https://github.com/ssorallen/turbo-react)
* [react-bacon - A little module for using React with Bacon.js](https://github.com/jamesmacaulay/react-bacon)
* [msx - React's JSX Transformer, tweaked to output calls to Mithril](https://github.com/insin/msx)
* [Backbone React Component](https://github.com/magalhas/backbone-react-component)
* [react-backbone - Backbone-aware mixins for react](https://github.com/jhudson8/react-backbone)
* [backbone-reaction - React, Backbone and then some](https://github.com/jhudson8/backbone-reaction)
* [react.backbone - Plugin for React to make Backbone migration easier](https://github.com/usepropeller/react.backbone)
* [reactbone - React extensions for Backbone](https://github.com/andrejewski/reactbone)
* [backbone-react-ui - React components for use with backbone and backbone paginator](https://github.com/securingsincity/backbone-react-ui)
* [react-events - Declarative managed event bindings for react components](https://github.com/jhudson8/react-events)
* [react-mixin-manager - React mixin registration manager](https://github.com/jhudson8/react-mixin-manager)
* [gsap-react-plugin - A GSAP plugin for tweening React.js component state](https://github.com/hzdg/gsap-react-plugin)
* [react-topcoat by @plaxdan - Topcoat CSS components built with the React library](https://github.com/plaxdan/react-topcoat)
* [react-topcoat by @arnemart - A collection of React components for Topcoat](https://github.com/arnemart/react-topcoat)
* [reactdown - Write React components using markdown syntax](https://github.com/andreypopp/reactdown)
* [react-jade - Compile Jade to React JavaScript](https://github.com/ForbesLindesay/react-jade)
* [jade-react - Compile Jade templates to React.DOM expressions](https://github.com/duncanbeevers/jade-react)
* [gulp-jade-react - Compile Jade templates into React de-sugared JSX with Gulp](https://github.com/duncanbeevers/gulp-jade-react)
* [react-semantic-ui - React components for Semantic UI](https://github.com/jhudson8/react-semantic-ui)
* [semantic-react - React wrappers for Semantic UI](https://github.com/DveMac/semantic-react)
* [sbt-reactjs - React SBT Plugin using npm](https://github.com/ddispaltro/sbt-reactjs)
* [scalajs-react - A guilty affair between Scala.js and Facebook's React](https://github.com/japgolly/scalajs-react)
* [rpm-xtags-rivets-finch-react - RPM project: x-tags, rivets.js, finch.js, and React](https://github.com/ruahman/rpm-xtags-rivets-finch-react)
* [react-xtags - Using React to implement xtags](https://github.com/vjeux/react-xtags/)
* [jreact - React on server-side Java (with Rhino or Nashorn)](https://github.com/KnisterPeter/jreact)
* [React.hiccup - A complete replacement for JSX written in sweet.js](https://github.com/lantiga/react.hiccup)
* [react-style - Integrate CSS into your React.js components](https://github.com/SanderSpies/react-style)
* [react-play - Rendering React components in the Play Framework with JDK8's Nashorn](https://github.com/ssorallen/react-play)
* [rx-react - Utilitiels to works with React in a RxJS](https://github.com/fdecampredon/rx-react)
* [react-typescript - Wrapper to make react play nicely with typescript](https://github.com/fdecampredon/react-typescript)
* [react-with-di - A hacked prototype of React.js with DI](https://github.com/vojtajina/react-with-di)
* [reactfire - ReactJS mixin for easy Firebase integration](https://github.com/firebase/reactfire)
* [react-clickdrag-mixin - ClickDrag mixin for React component](https://github.com/tleunen/react-clickdrag-mixin)
* [Rewrite the Admin UI of KeystoneJS in React](https://github.com/keystonejs/keystone/issues/503)
* [react-masonry-mixin - Standalone mixin for Masonry (@desandro)](https://github.com/eiriklv/react-masonry-mixin)
* [react-packery-mixin - Standalone mixin for Packery (Metafizzy)](https://github.com/eiriklv/react-packery-mixin)
* [react-dropzone - Simple HTML5 drag-drop zone with React.js.](https://github.com/paramaggarwal/react-dropzone)

##### Routing
* [react-router - A complete routing solution for React.js](https://github.com/rackt/react-router)
* [react-router-component - Declarative router component for React](https://github.com/STRML/react-router-component)
* [routr - A component that provides router related functionalities from Yahoo](https://github.com/yahoo/routr)

##### Forms
* [React Forms](http://facebook.github.io/react/docs/forms.html)
* [react-forms - Forms library for React](https://github.com/prometheusresearch/react-forms)
* [wingspan-forms - A dynamic form library for Facebook React](https://github.com/wingspan/wingspan-forms)
* [newforms - Isomorphic form-handling for React](https://github.com/insin/newforms)
* [formjs - A form generator for Reactjs](https://github.com/zackify/formjs)
* [react-form-builder - A Form Builder for React.js](https://github.com/quri/react-form-builder)
* [plexus-form - A dynamic form component for react using JSON-Schema](https://github.com/AppliedMathematicsANU/plexus-form)
* [tcomb-form - UI library for developing forms writing less code](https://gcanti.github.io/tcomb-form)
* [formsy-react - A form input builder and validator for React JS](https://github.com/christianalfoni/formsy-react)
* [Learn Raw React: Ridiculously Simple Forms](http://jamesknelson.com/learn-raw-react-ridiculously-simple-forms/)
* [Winterfell - Generate complex, validated and extendable JSON-based forms in React](https://github.com/andrewhathaway/Winterfell)

##### Autocomplete
* [react-typeahead-search by @tonyspiro](https://github.com/tonyspiro/react-typeahead-search)
* [react-autocomplete by @rackt - WAI-ARIA compliant React autocomplete](https://github.com/rackt/react-autocomplete)
* [react-autosuggest by @moroshko - WAI-ARIA compliant React autosuggest component](https://github.com/moroshko/react-autosuggest)
* [react-autocomplete by @eliseumds- Just tasting some ReactJS + RxJS](https://github.com/eliseumds/react-autocomplete)
* [react-autocomplete by @prometheusresearch - Autocomplete widget based on React](https://github.com/prometheusresearch/react-autocomplete)
* [react-select by @JedWatson - Like Selectize / Chosen / Select2 etc, work in progress](https://github.com/JedWatson/react-select)
* [instatype by @gragland - Simple react autocomplete component](https://github.com/gragland/instatype)

##### Documentation Tools
* [react-docgen - Extract information from React component files for documentation generation](https://github.com/reactjs/react-docgen)
* [react-styleguide-generator - Easily generate a good-looking styleguide](https://github.com/pocotan001/react-styleguide-generator)

##### Graphics
* [react-art - React Bridge to the ART Drawing Library](https://github.com/facebook/react-art)
* [react-canvas - High performance <canvas> rendering for React components](https://github.com/Flipboard/react-canvas)
* [react-famous - Complex 3D animations UI at 60 FPS with Famo.us](https://github.com/pilwon/react-famous)
* [react-kinetic - HTML5 Canvas via KineticJS using React](https://github.com/freiksenet/react-kinetic)
* [react-svg-morph - morph your svg components one into another](https://github.com/gorangajic/react-svg-morph)

##### Terminal
* [react-blessed - React renderer for blessed terminal interface library](https://github.com/Yomguithereal/react-blessed)

##### Model Libraries
* [mori - ClojureScript's persistent data structures and supporting API](https://github.com/swannodette/mori)
* [swarm - JavaScript replicated model (M of MVC) library](https://github.com/gritzko/swarm)
* [caplet - JavaScript models library](https://github.com/mojo-js/caplet.js)

##### Data Managing
* [Immutable.js - Immutable Data Collections for Javascript](https://github.com/facebook/immutable-js)
* [cortex - A javascript library for centrally managing data with React](https://github.com/mquan/cortex)
* [avers - A modern client-side model abstraction library](https://github.com/wereHamster/avers)
* [imvvm - Immutable Model-View-ViewModel for React](https://github.com/entrendipity/imvvm)
* [morearty.js - Better state management for React in pure JavaScript](https://github.com/moreartyjs/moreartyjs)
* [valuable - An immutable data store for React](https://github.com/josephsavona/valuable)
* [react-resolver - Isomorphic library to recursively lazy-load data for React components](https://github.com/ericclemmons/react-resolver)
* [freezer-js - Lightweight and reactive immutable data structure for React](https://github.com/arqex/freezer)
* [mobservable - Observable data structures for building reactive React apps](https://github.com/mweststrate/MOBservable)
* [baobab - JavaScript persistent and optionally immutable data tree with cursors](https://github.com/Yomguithereal/baobab)
* [baobab-react - React integration for Baobab](https://github.com/Yomguithereal/baobab-react)
* [datascript - Immutable database and Datalog query engine in ClojureScript](https://github.com/tonsky/datascript)
* [immstruct - Immutable data structures with history for top-to-bottom properties in component based libraries like React](https://github.com/omniscientjs/immstruct)
* [seamless-immutable - Immutable data structures for JavaScript which are backwards-compatible with normal JS Arrays and Objects](https://github.com/rtfeldman/seamless-immutable)

##### Development Environment
* [react-devtools - React Chrome Developer Tools](https://github.com/facebook/react-devtools)
* [Nuclide - An open IDE for web and native mobile development, built on top of Atom](http://nuclide.io/)
* [sublime-react - Snippets for ReactJS](https://github.com/reactjs/sublime-react)
* [babel-sublime - Syntax definitions for ES6 JavaScript with React JSX extensions](https://github.com/babel/babel-sublime)
* [babel-sublime-snippets - Next generation JavaScript and React snippets for Sublime](https://github.com/babel/babel-sublime-snippets)
* [Atom React](https://atom.io/packages/react)
* [vim-jsx - Vim JSX Syntax](https://github.com/mxw/vim-jsx)
* [vim-react-snippets - Vim version of the snippets from sublime-react](https://github.com/justinj/vim-react-snippets)
* [vim-babel - Wrapper around babel.js (ES2015, React, ...)](https://github.com/jbgutierrez/vim-babel)
* [js2-mode - JavaScript editing mode for GNU Emacs](https://github.com/mooz/js2-mode)
* [web-mode.el - An autonomous emacs major-mode for editing web templates](http://web-mode.org/)
* [JSXHint - Wrapper around JSHint for linting JSX files](https://github.com/STRML/JSXHint)
* [react-ui-builder - Tool which can be used to create working prototype using any set of React components](https://github.com/ipselon/react-ui-builder)

##### Generating
* [generator-react-webpack - Yeoman generator for ReactJS and Webpack](https://github.com/newtriks/generator-react-webpack)
* [generator-react-app - Yeoman generator to create React application](https://github.com/js-experiments/generator-react-app)
* [generator-react-library - Yeoman generator for React components](https://github.com/petehunt/generator-react-library)
* [generator-react-gulp-browserify - Yeoman generator for React](https://github.com/randylien/generator-react-gulp-browserify)

##### Compiling
* [reactify - Browserify transform for JSX](https://github.com/andreypopp/reactify)
* [Grunt React](https://github.com/ericclemmons/grunt-react)
* [Gulp React](https://github.com/sindresorhus/gulp-react)
* [broccoli-react - Broccoli preprocessor for React JSX](https://github.com/eddhannay/broccoli-react)
* [require-jsx - A require.js plugin that allows you to use JSX files as require.js dependencies](https://github.com/seiffert/require-jsx)
* [react-requirejs-example - React tutorial working together with require.js](https://github.com/samspot/react-requirejs-example)
* [jsx-requirejs-plugin - A RequireJS plugin for loading and compiling](https://github.com/philix/jsx-requirejs-plugin)
* [react-brunch - Adds React.js support to brunch build tool](https://github.com/darthapo/react-brunch)
* [react-tags-brunch - Adds React.js tag interpolation to brunch build tool](https://github.com/elucidata/react-tags-brunch)
* [react-hot-loader - Webpack loader that enables live-editing React components](https://github.com/gaearon/react-hot-loader)
* [mimosa-react - A JSX compiler for Mimosa build tool](https://github.com/dbashford/mimosa-react)
* [JSXZ - Precompile your JSX HTML components from static HTML using CSS selectors](https://github.com/awetzel/jsxz)
* [react-to-html-webpack-plugin - Compile React components to static HTML](https://github.com/markdalgleish/react-to-html-webpack-plugin)
* [static-site-generator-webpack-plugin - Prerender isomorphic JavaScript apps to static HTML](https://github.com/markdalgleish/static-site-generator-webpack-plugin)
* [React Inline - Transform inline styles into static CSS code and class names](https://github.com/martinandert/react-inline)
* [Antwar - Webpack and React based static site generator](https://github.com/antwarjs)
* [gatsby - Transform plain text into dynamic blogs and websites using React.js](https://github.com/gatsbyjs/gatsby)

##### Platforms
 * [morpheus - The next generation web publishing platform built with reactjs](https://github.com/vesparny/morpheus)

##### Template Engines
 * [react-templates - Lightweight templates for React](https://github.com/wix/react-templates)
 * [teact - A JSX alternative based on composing functions in the Markaby / CoffeeKup / Teacup tradition](https://github.com/hurrymaplelad/teact)

##### Maps
* [react-googlemaps - React interface to Google maps](https://github.com/pieterv/react-googlemaps)
* [react-maps - A map component for React](https://github.com/matnel/react-maps)
* [react-google-maps - React.js Google Maps integration component](https://github.com/tomchentw/react-google-maps)
* [react-gmaps - A Google Maps component for React.js](https://github.com/MicheleBertoli/react-gmaps)
* [react-map-gl - A React wrapper for MapboxGL-js plus overlay API](https://github.com/uber/react-map-gl)
* [google-map-react - Isomorphic google map React component](https://github.com/istarkov/google-map-react)

##### Charts
* [react-d3 - Modular React charts made with d3.js](https://github.com/esbullington/react-d3)
* [react-chartjs - Common react charting components using chart.js](https://github.com/jhudson8/react-chartjs)
* [react-stockcharts - Highly customizable stock charts with ReactJS and d3](https://github.com/rrag/react-stockcharts)
* [VictoryJS - A collection of composable React components for building interactive data visualizations](https://github.com/FormidableLabs/victory)

##### Service Workers
* [react-worker - Using Service Workers to render React components](https://github.com/MicheleBertoli/react-worker)

##### Dashboards
* [pyxley - Python helpers for building dashboards using Flask and React](https://github.com/stitchfix/pyxley)


---
### JSX
> XML-Like Syntax Extension to JavaScript

#### JSX Resources
* [JSX Spec](https://facebook.github.io/jsx/)
* [JSX Spec on GitHub](https://github.com/facebook/jsx)
* [JSX in Depth](http://facebook.github.io/react/docs/jsx-in-depth.html)

##### JSX Tutorials
* [Compiling JSX with Sweet.js using Readtables](http://jlongster.com/Compiling-JSX-with-Sweet.js-using-Readtables)
* [JSX for the real DOM](http://blog.vjeux.com/2013/javascript/jsx-for-the-real-dom.html)
* [JSX: E4X The Good Parts](http://blog.vjeux.com/2013/javascript/jsx-e4x-the-good-parts.html)
* [Lint Like It’s 2015](https://medium.com/@dan_abramov/lint-like-it-s-2015-6987d44c5b48)
* [React’s JSX: The Other Side of the Coin](https://medium.com/@housecor/react-s-jsx-the-other-side-of-the-coin-2ace7ab62b98)
* [JSX in TypeScript](https://github.com/Microsoft/TypeScript/wiki/JSX)

##### JSX Alternatives
 * [r-dom - A simple React DOM wrapper](https://github.com/uber/r-dom)
 * [react-hyperscript - Hyperscript syntax for React.js markup](https://github.com/mlmorg/react-hyperscript)
 * [react-no-jsx - A pure JS DSL to be used instead of JSX](https://github.com/jussi-kalliokoski/react-no-jsx)


---
### Flux
> Application Architecture for Building User Interfaces

#### Flux General Resources
* [Flux Official Site](http://facebook.github.io/flux/)
* [Flux GitHub](https://github.com/facebook/flux)

#### Flux Implementations
* [Flux Comparision](https://github.com/voronianski/flux-comparison)
* [Redux](https://github.com/gaearon/redux)
* [RefluxJS](https://github.com/spoike/refluxjs)
* [Fluxxor](https://github.com/BinaryMuse/fluxxor)
* [Marty](https://github.com/martyjs/marty)
* [McFly](https://github.com/kenwheeler/mcfly)
* [Alt](https://github.com/goatslacker/alt)
* [DeLorean](https://github.com/deloreanjs/delorean)
* [Fluxible](https://github.com/yahoo/fluxible)
* [Dispatchr](https://github.com/yahoo/dispatchr)
* [Fetchr](https://github.com/yahoo/fetchr)
* [NuclearJS](https://github.com/optimizely/nuclear-js)
* [WTFlux](https://github.com/staltz/wtf)

#### Flux Tutorials
* [Flux Application Architecture](http://facebook.github.io/flux/docs/overview.html)
* [Isomorphic Flux examples using Dispatchr and Fetchr from Yahoo](https://github.com/yahoo/flux-examples)
* [Async requests with React.js and Flux](http://www.code-experience.com/async-requests-with-react-js-and-flux-revisited/)
* [Implementing Flux in CoffeeScript](http://jamesfriend.com.au/implementing-flux-coffeescript)
* [React: Flux Architecture](https://egghead.io/series/react-flux-architecture)
* [Understanding Flux](https://medium.com/@garychambers108/understanding-flux-f93e9f650af7)
* [A sample app showcasing Flux with React Router](https://github.com/gaearon/flux-react-router-example)
* [Yo in Flux](http://davidandsuzi.com/yo-in-flux/)
* [React.js architecture - Flux VS Reflux](http://blog.krawaller.se/posts/react-js-architecture-flux-vs-reflux/)
* [Avoiding Event Chains in Single Page Applications](http://www.code-experience.com/avoiding-event-chains-in-single-page-applications/)
* [ReactJS and Flux](http://christianalfoni.github.io/javascript/2014/08/20/react-js-and-flux.html)
* [Deconstructing ReactJS's Flux](http://spoike.ghost.io/deconstructing-reactjss-flux/)
* [Flux Step By Step](http://blogs.atlassian.com/2014/08/flux-architecture-step-by-step/)
* [Flux in practice](https://medium.com/@garychambers108/flux-in-practice-ec08daa9041a)
* [Flux for Stupid People](http://blog.andrewray.me/flux-for-stupid-people/)
* [What is the Flux Application Architecture?](https://medium.com/brigade-engineering/what-is-the-flux-application-architecture-b57ebca85b9e)
* [React + Flux Backed by Rails API: Part 1](http://fancypixel.github.io/blog/2015/01/28/react-plus-flux-backed-by-rails-api/)
* [React + Flux Backed by Rails API: Part 2](http://fancypixel.github.io/blog/2015/01/29/react-plus-flux-backed-by-rails-api-part-2/)
* [React + Flux Backed by Rails API: Part 3](http://fancypixel.github.io/blog/2015/01/30/react-plus-flux-backed-by-rails-api-part-3/)
* [Introduction to Facebook's Flux architecture](http://ryanclark.me/getting-started-with-flux/)
* [Flux solutions compared by example](http://pixelhunter.me/post/110248593059/flux-solutions-compared-by-example)
* [Flux Cargo-Culting](https://medium.com/@cassiozen/flux-cargo-culting-3cae9ff27c0c)
* [The Case for Flux](https://medium.com/@dan_abramov/the-case-for-flux-379b7d1982c6)
* [The Evolution of Flux Frameworks](http://medium.com/@dan_abramov/the-evolution-of-flux-frameworks-6c16ad26bb31)
* [React with Flux by example - a simple Todo List dissected](http://reactkungfu.com/2015/07/react-with-flux-by-example-simple-todo-list-dissected/)
* [Awesome Redux](https://github.com/xgrommx/awesome-redux)
* [FOR FLUX SAKE! - a beginners tutorial](https://github.com/MIJOTHY/FOR_FLUX_SAKE)

#### Redux Tutorials
* [Redux Tutorial](https://github.com/happypoulp/redux-tutorial)
* [Free Egghead.io Redux lessons from its creator - Dan Abramov](https://egghead.io/series/getting-started-with-redux)
* [Mastering React Redux Basics](https://www.stanleycyang.com/tutorials/mastering-react-redux)

#### NuclearJS Tutorials
* [Front End Apps With Nuclearjs](http://tilomitra.com/front-end-apps-with-nuclearjs/)
* [Simple Counter App with React and Nuclear JS](https://github.com/haochuan/random-notes/blob/master/react/couter-app-with-react-nuclear.md)


---
### Testing
> React Unit Testing

#### Jest General Resources
* [Jest Official Site](http://facebook.github.io/jest/)
* [Jest GitHub](https://github.com/facebook/jest)

#### Testing Utilities
* [react-component-tester](https://github.com/craigbilner/react-component-tester)

##### Testing Tutorials
* [Unit testing React components without a DOM](http://simonsmith.io/unit-testing-react-components-without-a-dom/)
* [Approaches to testing React components - an overview](http://reactkungfu.com/2015/07/approaches-to-testing-react-components-an-overview/)
* [Testing React Components with Teaspoon & Unexpected](http://dchambers.github.io/articles/testing-react-components-with-teaspoon-and-unexpected/)

---
### React Native
> Framework for building native apps using React

#### React Native General Resources
* [React Native Official Site](https://facebook.github.io/react-native/)
* [React Native GitHub](https://github.com/facebook/react-native)
* [React Native Newsletter](http://brentvatne.ca/react-native-newsletter/)
* [React Native Playground](https://rnplay.org/)
* [React Native Examples](https://github.com/facebook/react-native/tree/master/Examples)

#### React Native Community
* `#reactnative` channel on Freenode IRC Channel
* [React Native StackOverflow](http://stackoverflow.com/questions/tagged/react-native)
* [React Native Subreddit](https://www.reddit.com/r/reactnative)

#### React Native Tutorials
* [Awesome React Native - Like this list, but focused on React Native](https://github.com/jondot/awesome-react-native)
* [Use React Native](http://www.reactnative.com/)
* [Handcrafting an iOS Application in React Native with love](https://www.stanleycyang.com/tutorials/handcrafting-an-ios-application-in-react-native-with-love)
* [Introducing React Native: Building Apps with JavaScript](http://www.raywenderlich.com/99473/introducing-react-native-building-apps-javascript)
* [React Native Meets Async Functions](https://medium.com/the-exponent-log/react-native-meets-async-functions-3e6f81111173)
* [Introduction to React Native: Building iOS Apps with JavaScript](http://www.appcoda.com/react-native-introduction/)
* [Gesture detection in React Native – fixing unexpected panning](http://blog.lum.pe/gesture-detection-in-react-native-fixing-unexpected-panning/)
* [Diary of Building an iOS App with React Native](http://herman.asia/building-a-flashcard-app-with-react-native)
* [Use The iOS Camera In Your React Native Mobile App](https://blog.nraboy.com/2015/09/use-the-ios-camera-in-your-react-native-mobile-app/)
* [Super Simple Native Module Example](https://colinramsay.co.uk/2015/03/27/react-native-simple-native-module.html)
* [NavigatorIOS Demo](https://colinramsay.co.uk/2015/04/11/react-native-navigatorios-demo.html)
* [Digital Smart Mirror lab with React Native](http://atticuswhite.com/blog/react-native-smart-mirror-lab/)
* [React Native Periscope Hearts Animation](http://browniefed.com/blog/2015/09/07/react-native-periscope-hearts-animation/)
* [React Native Youtube Animated Video Slide](http://browniefed.com/blog/2015/08/31/react-native-youtube-animated-video-slide/)
* [React-Native Animated with React-Art - Firework Tap To Shoot](http://browniefed.com/blog/2015/08/29/react-native-animated-with-react-art-firework-show/)
* [React-native press and hold button actions](http://browniefed.com/blog/2015/08/22/react-native-press-and-hold-button-actions/)
* [React-native Animated API with PanResponder](http://browniefed.com/blog/2015/08/15/react-native-animated-api-with-panresponder/)
* [React-native Animated ScrollView Row Swipe Actions](http://browniefed.com/blog/2015/08/01/react-native-animated-listview-row-swipe/)
* [React-native Animated API Basic Example](http://browniefed.com/blog/2015/07/26/react-native-animated-api-basic-example/)
* [React Native and Socket.io](http://browniefed.com/blog/2015/05/16/react-native-and-socket-dot-io/)

#### React Native Development Tools
* [react-native-webpack-server - Build React Native apps with Webpack](https://github.com/mjohnston/react-native-webpack-server)
* [react-native-code-push - React Native plugin for the CodePush service](https://github.com/Microsoft/react-native-code-push)

#### React Native Sample Apps
* [HackerNews](https://github.com/iSimar/HackerNews-React-Native)
* [Ziliun](https://github.com/sonnylazuardi/ziliun-react-native)
* [FinanceReactNative](https://github.com/7kfpun/FinanceReactNative)

#### React Native Starter
* [Snowflake - React Native iOS & Android with Redux, Parse.com, Jest (88% coverage)](https://github.com/bartonhammond/snowflake)

#### React Native Components
* [react-native-fbsdk - A wrapper around the iOS Facebook SDK](https://github.com/facebook/react-native-fbsdk)
* [react-native-applinks - AppLinks support for React Native](https://github.com/facebook/react-native-applinks)
* [react-native-side-menu - Simple customizable component to create side menu](https://github.com/Kureev/react-native-side-menu)
* [react-native-mapbox-gl - A Mapbox GL react native module](https://github.com/mapbox/react-native-mapbox-gl)
* [react-native-android-speech - A Native Module for Text To Speech Engine for Android ](https://github.com/mihirsoni/react-native-android-speech)


---
### GraphQL
> Query Language

#### GraphQL Spec
* [GraphQL Specification](http://facebook.github.io/graphql/)
* [GraphQL Specification Repository](https://github.com/facebook/graphql)

#### GraphQL Tutorials
* [GraphQL Introduction](http://facebook.github.io/react/blog/2015/05/01/graphql-introduction.html)
* [First Thoughts on GraphQL](http://hueypetersen.com/posts/2015/02/02/first-thoughts-on-graph-ql/)
* [Learn GraphQL](https://learngraphql.com/)
* [Modeling Queries in a GraphQL Like Way](http://hueypetersen.com/posts/2015/02/08/modeling-queries-graph-ql-like/)
* [Thin and Graphy](http://hueypetersen.com/posts/2015/02/22/thin-and-graphy/)
* [GraphQL and g2sd](https://fistfulofbytes.com/graphql-and-g2sd)
* [GraphQL Overview - Getting Started with GraphQL and Node.js](https://blog.risingstack.com/graphql-overview-getting-started-with-graphql-and-nodejs/)
* [Writing a Basic API with GraphQL](http://davidandsuzi.com/writing-a-basic-api-with-graphql/)
* [Building a GraphQL Server with Node.js and SQL](https://www.reindex.io/blog/building-a-graphql-server-with-node-js-and-sql/)

#### GraphQL Implementations
* [graphql-js - A reference implementation of GraphQL for **JavaScript**](https://github.com/graphql/graphql-js)
* [react-transmit - Relay-inspired library based on **JavaScript Promises**](https://github.com/RickWong/react-transmit)
* [graphql-ruby - **Ruby** implementation of Facebook's GraphQL](https://github.com/rmosolgo/graphql-ruby)
* [graphql-java - GraphQL **Java** implementation](https://github.com/andimarek/graphql-java)
* [sangria - **Scala** GraphQL client and server library](https://github.com/OlegIlyenko/sangria)
* [graphql-php - A **PHP** port of GraphQL reference implementation](https://github.com/webonyx/graphql-php)
* [graphene - GraphQL in **Python** made simple](http://graphene-python.org/)
* [graphqllib - GraphQL implementation for **Python**](https://github.com/dittos/graphqllib)
* [graphql-dotnet - GraphQL for **.NET**](https://github.com/graphql-dotnet/graphql-dotnet)

#### Server Integration
* [express-graphql - Create a GraphQL HTTP server with **Express**](https://github.com/graphql/express-graphql)

#### Database Integration
* [graphql-bookshelf - Some help defining GraphQL schema around BookshelfJS models](https://github.com/brysgo/graphql-bookshelf)
* [GraphpostgresQL - GraphQL for **PostgreSQL**](https://github.com/solidsnack/GraphpostgresQL)
* [graffiti - Node.js GraphQL ORM](https://github.com/RisingStack/graffiti)
* [sql-to-graphql - Generate a GraphQL API based on your SQL database structure](https://github.com/vaffel/sql-to-graphql)
* [graphql-sequelize - GraphQL & Relay for MySQL & Postgres via Sequelize](https://github.com/mickhansen/graphql-sequelize)

---
### Relay
> Data-Driven React Applications

#### Relay General Resources
* [Relay Offical Site](https://facebook.github.io/relay/)
* [Relay GitHub](https://github.com/facebook/relay)

#### Relay Tutorials
* [Introducing Relay and GraphQL](https://facebook.github.io/react/blog/2015/02/20/introducing-relay-and-graphql.html)
* [Building The Facebook News Feed With Relay](https://facebook.github.io/react/blog/2015/03/19/building-the-facebook-news-feed-with-relay.html)
* [Unofficial Relay FAQ](https://gist.github.com/wincent/598fa75e22bdfa44cf47)
* [Relay for Visual Learners](http://sgwilym.github.io/relay-visual-learners/)
* [Relay and Routing](https://medium.com/@cpojer/relay-and-routing-36b5439bad9)

#### Relay Boilerplates
* [relay-starter-kit - Barebones starting point for a Relay application](https://github.com/relayjs/relay-starter-kit)
* [relay-skeleton - React, Relay, GraphQL project skeleton](https://github.com/fortruce/relay-skeleton)
* [Isomorphic Material Relay Starter Kit - Boilerplate and examples](https://github.com/codefoundries/isomorphic-material-relay-starter-kit)

#### Relay Tools
* [graphql-relay-js - A library to help construct a graphql-js server supporting react-relay](https://github.com/graphql/graphql-relay-js)
* [react-router-relay - Relay integration for React Router](https://github.com/relay-tools/react-router-relay)
* [relay-local-schema - Use Relay without a GraphQL server](https://github.com/relay-tools/relay-local-schema)

#### Relay App Samples
* [relay-todomvc - Relay TodoMVC with routing](https://github.com/taion/relay-todomvc)
* [relay-chat - Сhat example showing Relay with routing and pagination](https://github.com/transedward/relay-chat)

---
### Flow
> Static Type Checker for JavaScript

#### Flow Resources
* [Flow Official Site](http://flowtype.org/)
* [Flow GitHub](https://github.com/facebook/flow)


---
### Videos

#### Video from Confs
* [Pete Hunt: React: Rethinking best practices - JSConf EU 2013](https://www.youtube.com/watch?v=x7cQ3mrcKaY)
* [Pete Hunt: React: Rethinking Best Practices (updated) - JSConf.Asia 2013](https://www.youtube.com/watch?v=DgVS-zXgMTk)
* [Tom Occhino and Jordan Walke: JS Apps at Facebook - JSConfUS 2013](https://www.youtube.com/watch?v=GW0rj4sNH2w)
* [Pete Hunt: High performance functional programming with React and Meteor -- Devshop 11](https://www.youtube.com/watch?v=qqVbr_LaCIo)
* [Stoyan Stefanov: Introduction to React - LAWebSpeed meetup](https://www.youtube.com/watch?v=SMMRJif5QW0)
* [Pete Hunt: Be Predictable, Not Correct - Mountain West JavaScript 2014](https://www.youtube.com/watch?v=h3KksH8gfcQ)
* [Pete Hunt: The Secrets of React's Virtual DOM  - FutureJS 2014](https://www.youtube.com/watch?v=-DX3vJiqxm4)
* [Hacker Way: Rethinking Web App Development at Facebook](https://www.youtube.com/watch?v=nYkdrAPrdcw)
* [Christopher Chedeau: Why does React Scale? - JSConf2014](https://www.youtube.com/watch?v=D-ioDiacTm8)
* [Christopher Chedeau: React's Architecture - OSCON 2014](https://www.youtube.com/watch?v=eCf5CquV_Bw)
* [Christian Johansen: Functional UI Programming - flatMap 2014](https://vimeo.com/96639841)
* [Pete Hunt: React RESTful UI Rendering - Strange Loop 2014](https://www.youtube.com/watch?v=IVvHPPcl2TM)
* [Stefano Masini: Refactoring to React - Amsterdam Javascript MVC meetup 10 sep 2014](https://www.youtube.com/watch?v=MivXyEtwK24)
* [Pete Hunt: How Instagram.com Works - OSCON 2014](https://www.youtube.com/watch?v=VkTCL6Nqm6Y)
* [Bill Fisher and Jing Chen: React and Flux - NewCircle Training 2014](https://www.youtube.com/watch?v=i__969noyAM)
* [Vagmi Mudumbai: Building single page apps with React.JS - JSFoo 2014](https://www.youtube.com/watch?v=-v9MehRHsNE)
* [Ben Anderson: Reactive, Component-based UIs with React - E4E Developer Conf 2014](https://www.youtube.com/watch?v=uwnjDXtJufs)
* [Adam Solove: ReactJS - Web Platform DC 2014](https://vimeo.com/92687646)
* [Sebastian Markbage: Minimal API Surface Area - JSConf EU 2014](https://www.youtube.com/watch?v=4anAwXYqLG8)
* [Pete Hunt, Aaron Murray, and Contra Schof: Facebook React at the Famo.us Meetup 8/13/14](https://www.youtube.com/watch?v=1tWCnNgNZm4)
* [Steven Luscher: Decomplexifying Code with React - Powered by JavaScript conf 2014](https://www.youtube.com/watch?v=rI0GQc__0SM)
* [James Pearce: An Introduction to ReactJS - All Things Open 2014](https://www.youtube.com/watch?v=m2fuO2wl_3c)
* [Avik Chaudhuri: JavaScript Testing and Static Type Systems at Scale - Scale 2014](https://www.youtube.com/watch?v=M8x0bc81smU)
* [Jonathan Beebe: Real World React - Nodevember 2014](https://www.youtube.com/watch?v=uZgAq1CZ1N8)
* [Pete Hunt: Secrets of the Virtual DOM - JSConf.au 2014](https://www.youtube.com/watch?v=a21b-KDHG-Q)
* [Dave Smith: Angular + React = Speed - ng-conf 2015](https://www.youtube.com/watch?v=XQM0K6YG18s)
* [Ilya Boyandin: Interactive Data Visualization with React: Taming the Complexity of Changing State - OpenVis 2015](https://www.youtube.com/watch?v=dcLrbiHIX5M)
* [React Native & Relay: Bringing Modern Web Techniques to Mobile - f8 2015)](https://www.youtube.com/watch?v=X6YbAKiLCLU)
* [Flux: A Unidirectional Data Flow Architecture for React Apps - ACM Applicative 2015](https://www.youtube.com/watch?v=N3tF7jtbKZY)
* [Michael Chan: React.js on Rails](https://www.youtube.com/watch?v=kTSsZrub5iE)
* [What's new in React Native](https://www.youtube.com/watch?v=oWPoW0gIzvs)
* [Building and Deploying Relay with Facebook](https://www.youtube.com/watch?v=Pxdgu2XIAAg)
* [Supercharge your React.js Development with Taylor Hakes](https://www.youtube.com/watch?v=93KPAF_HafE)
* [Citrusbyte Presents GraphQL: A Horizontal Platform with Nick Schrock](https://www.youtube.com/watch?v=LQFQl8EsV3k)
* [Laney Kuenzel: Mutations and Subscriptions in Relay - JSConf 2015](https://www.youtube.com/watch?v=mmke4w4gc6c)
* [Pete Hunt: Immediate Mode UIs with React - SFJS Meetup 2015](https://www.youtube.com/watch?v=Y4q34vpFO2M)

#### Video from React.js Conf 2015
* [Tom Occhino and Christopher Chedeau: Keynote](http://conf2015.reactjs.org/schedule.html#keynote)
* [Brenton Simpson: Tweak your page in real time, without leaving the comfort of your editor](http://conf2015.reactjs.org/schedule.html#tweak-your-page-in-real-time-without-leaving-the-comfort-of-your-editor)
* [Gurdas Nijor: Unlocking the structure of your React applications with the AST](http://conf2015.reactjs.org/schedule.html#unlocking-the-structure-of-your-react-applications-with-the-ast)
* [Daniel Schafer and Jing Chen: Data fetching for React applications at Facebook](http://conf2015.reactjs.org/schedule.html#data-fetching-for-react-applications-at-facebook)
* [James Long: Communicating with channels](http://conf2015.reactjs.org/schedule.html#communicating-with-channels)
* [Michael Jackson: react-router increases your productivity](http://conf2015.reactjs.org/schedule.html#react-router-increases-your-productivity)
* [Pete Hunt: Full Stack Flux (was: The future of JavaScript layout systems)](http://conf2015.reactjs.org/schedule.html#full-stack-flux-was-the-future-of-javascript-layout-systems)
* [Jason Bonta: Making your app fast with high-performance components](http://conf2015.reactjs.org/schedule.html#making-your-app-fast-with-high-performance-components)
* [Eric Ferraiuolo: Format data and strings in any language with FormatJS and react-intl](http://conf2015.reactjs.org/schedule.html#format-data-and-strings-in-any-language-with-formatjs-and-react-intl)
* [Ryan Florence: Hype!](http://conf2015.reactjs.org/schedule.html#hype)
* [Christopher Chedeau: React Native](http://conf2015.reactjs.org/schedule.html#react-native)
* [Andrew Rota: The complementarity of React and Web Components](http://conf2015.reactjs.org/schedule.html#the-complementarity-of-react-and-web-components)
* [Lee Byron: Immutable Data and React](http://conf2015.reactjs.org/schedule.html#immutable-data-and-react)
* [Jafar Husain: Beyond the DOM: How Netflix plans to enhance your television experience](http://conf2015.reactjs.org/schedule.html#beyond-the-dom-how-netflix-plans-to-enhance-your-television-experience)
* [Zach Nation: Scalable Data Visualization](http://conf2015.reactjs.org/schedule.html#scalable-data-visualization)
* [David Nolen: Refracting React](http://conf2015.reactjs.org/schedule.html#refracting-react)
* [Bill Fisher: Flux Panel](http://conf2015.reactjs.org/schedule.html#flux-panel)
* [Bonnie Eisenman: Codecademy's approach to component communication](http://conf2015.reactjs.org/schedule.html#codecademy-s-approach-to-component-communication)
* [James Brantly: Static typing with Flow and TypeScript](http://conf2015.reactjs.org/schedule.html#static-typing-with-flow-and-typescript)
* [React.js Team: Q&A with the team](http://conf2015.reactjs.org/schedule.html#q-a-with-the-team)

#### Video from react-europe 2015
* [Petr Bela - Relay-like REST-friendly Immutable-based data lib lightning talk](https://www.youtube.com/watch?v=YttDwhcNlBs)
* [Andreas Savvide - D3.js with React lightning talk](https://www.youtube.com/watch?v=6Pbf0n85HH8)
* [Dave Brotherstone - Everything they don't tell you about context lightning talk](https://www.youtube.com/watch?v=H7vlH-wntD4)
* [Mike Grabowski - Going native with Este.js lightning talk](https://www.youtube.com/watch?v=jjH52K-zYeM)
* [Ovidiu Cherecheș - Cosmos lightning talk](https://www.youtube.com/watch?v=t9V2oKK83Kg)
* [Q&A session](https://www.youtube.com/watch?v=CRJZBZ_-6hQ)
* [Evan Morikawa & Ben Gotow - How React & Flux Turn Apps Into Extensible Platforms](https://www.youtube.com/watch?v=Uu4Yz2HmCgE)
* [Aria Buckles - Building submarines that don't leak](https://www.youtube.com/watch?v=2Qu-Ulrsfl8)
* [Michael Ridgway - Isomorphic Flux](https://www.youtube.com/watch?v=MrozpFEBEBE)
* [Kevin Robinson - Simplifying the data layer](https://www.youtube.com/watch?v=EOz4D_714R8)
* [Jed Watson - Going Mobile with React](https://www.youtube.com/watch?v=ctwmd5L1U_Q)
* [Nick Schrock & Dan Schafer - Creating a GraphQL Server](https://www.youtube.com/watch?v=gY48GW87Feo)
* [Michael Jackson - React Router](https://www.youtube.com/watch?v=Q6Kczrgw6ic)
* [Cheng Lou - The State of Animation in React](https://www.youtube.com/watch?v=1tavDv5hXpo)
* [Sebastian McKenzie - Improving Your Workflow With Code Transformation](https://www.youtube.com/watch?v=OFuDvqZmUrE)
* [Red Badger session](https://www.youtube.com/watch?v=hdKidiwR8DM)
* [Thinkmill session](https://www.youtube.com/watch?v=ApoCktYaRxk)
* [Zalando session](https://www.youtube.com/watch?v=3EQhkquvVmY)
* [Automattic session](https://www.youtube.com/watch?v=hjhyrBbDp6U)
* [Sunil Pai - Disto lightning talk](https://www.youtube.com/watch?v=9yb-6GskMH4)
* [Sebastian Markbåge - DOM as a Second-class Citizen](https://www.youtube.com/watch?v=Zemce4Y1Y-A)
* [Mikhail Davydov - Back to Text UI](https://www.youtube.com/watch?v=ee_U2t-8L48)
* [Ryan Florence - Don't Rewrite, React!](https://www.youtube.com/watch?v=BF58ZJ1ZQxY)
* [Joshua Sierles - React Native playground lightning talk](https://www.youtube.com/watch?v=E8aAAXqrVG0)
* [Rangle.io session with Nick Van Weerdenburg](https://www.youtube.com/watch?v=nAWKR1bBDsU)
* [Joseph Savona - Relay: An Application Framework For React](https://www.youtube.com/watch?v=IrgHurBjQbg)
* [Elie Rotenberg - Flux over the Wire](https://www.youtube.com/watch?v=JSjhhUvB9DY)
* [Spencer Ahrens - React Native: Building Fluid User Experiences](https://www.youtube.com/watch?v=xDlfrcM6YBk)
* [Michael Chan - Inline Styles: themes, media queries, contexts, & when it's best to use CSS](https://www.youtube.com/watch?v=ERB1TJBn32c)
* [Christopher Chedeau - Keynote](https://www.youtube.com/watch?v=PAA9O4E1IM4)
* [Dan Abramov - Live React: Hot Reloading with Time Travel](https://www.youtube.com/watch?v=xsSnOQynTHs)
* [Lee Byron - Exploring GraphQL](https://www.youtube.com/watch?v=WQLzZf34FJ8)

#### Video from ReactRally 2015
* [Jessica Kerr - Functional Principles In React](https://www.youtube.com/watch?v=1uRC3hmKQnM)
* [Jem Young - Elegant React with ES6 (and a bit of ES7)](https://www.youtube.com/watch?v=GzChMXy-Es0)
* [Julia Gao - Testable React Components](https://www.youtube.com/watch?v=q8srJrUnxL8)
* [John K. Paul - Why is React "functional"?](https://www.youtube.com/watch?v=1-Btq9U2T24)
* [Andrew Imm - Bringing Observable Data to React](https://www.youtube.com/watch?v=wC6BKH4JyO4)
* [Lee Byron - Exploring GraphQL](https://www.youtube.com/watch?v=cr4QB3j8qFc)
* [Nick Schrock - GraphQL Servers](https://www.youtube.com/watch?v=KOudxKJXsjc)
* [Abhinav Rastogi - Syncing stores using socket streams](https://www.youtube.com/watch?v=mWjl0n7F2aE)
* [Lin Clark - Making small modules actually work with webpack and npm](https://www.youtube.com/watch?v=p3Wi3xBQdAM)

#### Video Tutorials
* [learnreact.com — 3ish minute videos on React.js](http://learnreact.com/)
* [Learn ReactJS (make a Pokedex!) - part 1](https://www.youtube.com/watch?v=A9xmIxYBGf4)
* [Learn ReactJS (make a Pokedex!) - part 2](https://www.youtube.com/watch?v=lNqnZ58YGE0)
* [React.js Components  - part 1](http://www.youtube.com/watch?v=rFvZydtmsxM)
* [React.js Components  - part 2](http://www.youtube.com/watch?v=5yvFLrt7N8M)
* [Advanced Input Validation With React](https://www.youtube.com/watch?v=Mjcou3UCiBM)
* [ReactJS: Dealing with the Server](https://www.youtube.com/watch?v=lJUUjdsv0aw)
* [Building UIs with ReactJS](http://www.youtube.com/watch?v=lAn7GVoGlKU)
* [React.js Internals](https://www.youtube.com/watch?v=FAgSdSikSCc)
* [React in 7 Minutes](https://egghead.io/lessons/react-react-in-7-minutes)
* [jFlux - Going from MVC to FLUX](https://www.youtube.com/watch?v=plUN2L4Ak14)
* [Learn React in steps - BigBinary](http://bigbinary.com/videos/learn-reactjs-in-steps)
* [Keep up with React - BigBinary](http://bigbinary.com/videos/keep-up-with-reactjs)
* [React Native Intro](http://brentvatne.ca/react-native-intro-talk/)
* [Building a Simple ToDo App With React Native and Firebase](https://www.youtube.com/watch?v=3ab0K6viEp0)
* [React & Flux by: Christian Lilley](https://www.youtube.com/watch?v=mK4_a7u2cgI)
* [React for beginners](https://reactforbeginners.com/)


---
### Books
* [Pro React](http://www.pro-react.com/) - Covers React in depth, including component composition, routing, animations, drag-n-drop, Flux, universal apps, performance tuning and testing.
* [SurviveJS - Webpack and React](http://survivejs.com/)
* [react-webpack-cookbook - A cookbook for using Webpack with React JS](http://christianalfoni.github.io/react-webpack-cookbook)
* [Conquering React Native](http://www.conqueringreactnative.com/) - A hands-on course on building apps with React Native.
* [React: Up & Running](http://shop.oreilly.com/product/0636920042266.do) - This book teaches you how to build components, the building blocks of your apps, as well as how to organize the components into large-scale apps.

---
### Demos
* [react.rocks - Pinterest-style directory of online demos with available code](http://react.rocks/)
* [react-hn - A React & react-router-powered implementation of Hacker News](https://github.com/insin/react-hn)
* [react-pokemon - A React component for displaying Pokémon](https://github.com/passy/react-pokemon)
* [React + Backbone TodoMVC](http://todomvc.com/examples/react-backbone/)
* [react-rxjs-todomvc - TodoMVC implementation with React and RxJS](https://github.com/fdecampredon/react-rxjs-todomvc)
* [react-observe-todomvc - TodoMVC implementation built on top of React and Object.observe](https://github.com/fdecampredon/react-observe-todomvc)
* [react-lights-out - Simple demo of the React framework's power and flexibility](https://github.com/chenglou/react-lights-out)
* [todomvc-swarm - React TodoMVC implementation using Swarm for real-time collaboration](https://github.com/gritzko/todomvc-swarm)
* [reactodo - Multiple localStorage TODO lists, built with React](https://github.com/insin/reactodo)
* [lifequote - React port of a life insurance quick quoting application](https://github.com/insin/lifequote)
* [reactor-demo - Isomorphic Javascript app with React](https://github.com/natew/reactor-demo)
* [imgsible - React-based Imgur-like isomorphic demo app](https://github.com/BinaryMuse/imgsible)
* [wow-realm-status-react - WoW Realm Status: React Edition](https://github.com/BinaryMuse/wow-realm-status-react)
* [react-json-editor - A generic JSON editor](https://github.com/dustingetz/react-json-editor)
* [react-todos - Backbone's example TODO app with React JS for views](https://github.com/ssorallen/react-todos)
* [github-issues-viewer - A gitub issues viewer build in react + backbone](https://github.com/jaredly/github-issues-viewer)
* [wolfenstein3D-react - Wolfenstein with the rendering layer written in React](https://github.com/petehunt/wolfenstein3D-react)
* [flux-react-router-example - Sample Flux app with routing and pagination using Github API](https://github.com/gaearon/flux-react-router-example)
* [catshop - Shopping cart built on Bootstrap 3.1 using test/fake Bitcoins](https://github.com/coinbolt/catshop)
* [Flux ImmutableJS TodoList](https://github.com/MandarinConLaBarba/flux-immutable-todomvc)
* [Hapi+React+Flux user management system](https://github.com/jedireza/aqua)
* [Redux TodoMVC](https://github.com/gaearon/redux/tree/master/examples/todomvc)
* [react-babel-webpack - CRUD demo app featuring React, React Router, Flux, Webpack, Bootstrap](https://github.com/arcseldon/react-babel-webpack-starter-app.git)


---
### Real Apps
* [reddit/reddit-mobile](https://github.com/reddit/reddit-mobile)
* [khan/perseus](https://github.com/khan/perseus)
* [mozilla/payments-ui](https://github.com/mozilla/payments-ui)
* [webbylab/itsquiz-wal](https://github.com/webbylab/itsquiz-wall)


---
### Contribution
Your contributions and suggestions are heartily♡ welcome. (✿◠‿◠)


---
### License
[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png)](http://creativecommons.org/publicdomain/zero/1.0/)
